<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./ian-schneider-PAykYb-8Er8-unsplash.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
           
        }
        .quote{
            width: 400px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            background-color:darkgray;
            padding: 20px;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <h1>Quote of the Day</h1>
    <br>
    <div class="quote">
        <p>"Success is not final, failure is not fatal: It is the courage to continue that counts." <br>Winston Churchill</p>
    </div>
</body>
</html>